<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit point club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/gym.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: 1400px 1000px;
        height: 1000px;
        font-family: 'Baloo Bhaijaan 2', cursive
    }

    .left {
        position: absolute;
        left: 34px;
        display: inline-block;
        border: 2px yellow;
        top: 20px;

    }

    .left img {
        width: 70px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        left: 10px;
    }

    .mid {
        display: block;
        width: 59%;
        margin: 20px auto;
        border: 2px greenyellow;
    }

    .right {
        position: absolute;
        right: 34px;
        display: inline-block;
        border: 2px yellow;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .bts {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive
    }

    .bts :hover {
        background-color: rgb(175, 175, 175);
    }

    .contener {
        border: 2px white;
        margin: 76px -57px;
        padding: 43px 92px;
        width: 45%;
        display: block;
        border-radius: 13px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 301px;
        padding: 11px;
        border: 4px solid black;
        margin: 36px auto;
        font-size: 20px;
        border-radius: 10px;
        font-family: 'Baloo Bhaijaan 2', cursive
    }
    .contener h1{
        text-align: center;
    }
    .contener button{
        display: block;
        width: 55%;
        margin: auto;

    }
</style>

<body>
    <header class="class">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fit Point club </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fintness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="bts">call us now</button>
            <button class="bts">E-mail us</button>
        </div>
    </header>
    <div class="contener">
        <h1>Join the best Gym of Itawa now</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your first Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entr your last name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact no.">
            </div>
            <button class="bts">Submit</button>
        </form>
    </div>
</body>

</html>